# springBoot_dataJPAWebSecurity

./: pom.xml
src/main/java/com/example/: SpringBootSpringDataJpaWebSecurityApplication.java
src/main/java/com/example/controller/: LoginController.java  MemberController.java  SampleController.java
src/main/java/com/example/dto/: Member.java  MemberRole.java
src/main/java/com/example/persistence/: MemberRepository.java
src/main/java/com/example/security/: CustomSecurityUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html  managerSecret.html
src/main/resources/templates/member/: join.html  joinResult.html
src/test/java/com/example/demo/: MemberTests.java  SpringBootSpringDataJpaWebSecurityApplicationTests.java
